{
  "name": "@tishlang/vite-plugin-tish",
  "version": "0.1.0",
  "description": "Vite plugin for Tish: in-graph .tish compilation with HMR and source maps for dev.",
  "license": "PIF",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tishlang/tish.git",
    "directory": "npm/vite-plugin-tish"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run"
  },
  "files": ["index.js", "README.md"],
  "peerDependencies": {
    "vite": ">=5",
    "@tishlang/tish": "*"
  },
  "peerDependenciesMeta": {
    "@tishlang/tish": {
      "optional": true
    }
  },
  "devDependencies": {
    "vite": "^8",
    "vitest": "^4"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": ["tish", "vite", "vite-plugin", "hmr", "lattish"]
}
