{
  "name": "tish-npm-packages",
  "private": true,
  "description": "Root for Tish npm packages (do not publish)",
  "workspaces": [
    "tish",
    "cargo-bindgen",
    "create-tish-app"
  ],
  "scripts": {
    "build:binaries": "./scripts/build-binaries.sh"
  }
}
